<footer>
	<div class="footer">
		<p class="pull-right">
			<a href="#">Back to top</a>
		</p>
		<div class="row">
			<div class="span8">
				<p>Pied de page bla bla</p>
				<p>
					Développé, maintenu et mis à jour par <a
						href="https://plus.google.com/u/0/108409405845064987783/about">Fyv.</a>
				</p>
				<p>
					Propulsé par <a href="http://grails.org/">Grails</a>. Stylisé grâce
					à <a href="http://twitter.github.com/bootstrap/index.html">Boostrap,
						from Twitter</a>. <br />
				</p>
			</div>
		</div>
	</div>
</footer>